<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="x-UA-Compatible" content="ie=edge"/>
        <title>Task Timeline</title>
        <link rel="stylesheet" href="./resources/css/main.css"/>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- this is a comment -->
    </head>
   
    
    <body >
        <div id="left" class="column">
            <div class="top-left"></div>
            <div class="bottom">
            <nav class="navbar navbar-expand-lg navbar-light flex-column">
                
              <ul class="navbar-brand">
                <button type="button" id="navNameButton">
                  <h1>Ajay <br>Raman</h1>
                  <strong>A.R</strong>
                </button>
                <!--
                    <li >
                      <a><h1>Ajay <br> Raman</h1> </a>
                    </li>
                    <li >
                      <a><img src="./resources/images/daytona.jpg" alt=""></a>
                    </li>
                  -->
                </ul>
                  <!-- not using buttom
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                      </button>
                    -->
                    <!--collapse navbar-collapse-->
                      <div class="list-unstyled components" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-column auto"><!--ml auto-->
                          <li class="nav-item">
                            <a><img src="./resources/images/daytona.jpg" alt=""></a>
                          </li>
                          <li id="nav-home" class="nav-item">
                            <a class="nav-link" href="#slider">
                              <i class="fa fa-home"></i>
                              <t  class="nav-name">Home </t> <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#about">
                              <i class="fa fa-user-circle"></i>
                              <t class="nav-name">About </t></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#education">
                              <i class="fa fa-university"></i>
                              <t class="nav-name">Education </t></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#Skills">
                              <i class="fa fa-cogs"></i>
                              <t class="nav-name">Skills </t></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#Experience">
                              <i class="fa fa-briefcase"></i>
                              <t class="nav-name">Experience </t></a>
                          </li>
                    <!--use this https://codepen.io/bootpen/pen/jbbaRa-->
                          <li class="nav-item dropright ">
                            <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-book"></i>
                              <t class="nav-name">Blog </t>
                            </a>
                            <div class="dropdown-menu " aria-haspopup="true">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </li>
                          <!--
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li>
                        -->
                        </ul>
                        <!-- Form is hidden currently-->
                        <form class="form-inline my-2 my-lg-0 disabled" hidden>
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                      </div>  
            </nav>
            </div>
        </div>
        <div id="right" class="column">
            <div class="top-right">
              <button id="mobileTopButton">
                <i class="fa fa-navicon"></i>
                <h2>Ajay Raman</h2>
              </button>
            </div>
            <div class="bottom">
              <!--Slider Section Start-->
              <div id="slider">
                <div id="headerSlider" class="carousel slide carousel-fade" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#headerSlider" data-slide-to="1"></li>
                    <li data-target="#headerSlider" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src=".\resources\images\mclrn.jpg" class="mx-auto d-block img-fluid" alt="...">
                      <div class="carousel-caption">
                        <h5>This is a nice car</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src=".\resources\images\fer.jpg" class="mx-auto d-block img-fluid" alt="...">
                      <div class="carousel-caption">
                        <h5>This is a nice car2</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src=".\resources\images\toyota.jpg" class="mx-auto d-block img-fluid" alt="...">
                      <div class="carousel-caption">
                        <h5>This is a nice car3</h5>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
        
              </div>
              <!-- End Slider Section-->

              <!--About section-->
              <section id="about">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h2>About Me</h2>
                      <div class="about-content">
                        I am an Engineer that what you need to know about me right now.
                        There is some more information that you will learn about,but this
                        is none of your bees wax at the moment.
                        Thanks for coming to my Ted Talk,

                        Ajay Raman
                      </div> <!--End about Content div-->
                        <!-- Trigger the modal with a button -->
                      <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal">Read More</button>

                      <!-- Modal -->
                      <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                        
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-body">
                              <p>I am an Engineer that what you need to know about me right now. There is some more information that you will learn about,but this is none of your bees wax at the moment. Thanks for coming to my Ted Talk, Ajay Raman</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div> <!--end modal-content-->
                          
                        </div>
                      </div>
                      <!--End of Modal-->
                    </div> <!--End col about content-->
                    <div class="col skills-bar">
                      <p>CAD</p>
                      <div class="progress">
                        <div class="progress-bar" style="width:80%;">80%</div>
                      </div><!--End of progress div-->

                      <p>Programming</p>
                      <div class="progress">
                        <div class="progress-bar" style="width:50%;">50%</div>
                      </div><!--End of progress div-->

                      <p>Design</p>
                      <div class="progress">
                        <div class="progress-bar" style="width:60%;">60%</div>
                      </div><!--End of progress div-->

                      <p>Testing</p>
                      <div class="progress">
                        <div class="progress-bar" style="width:80%;">80%</div>
                      </div><!--End of progress div-->

                    </div> <!--End col progress bar-->

                  </div> <!--End row-abt Div-->
                </div> <!--End Container-abt Div-->
              </section>
              <!--End About Section-->
              
              <!--Education Section-->
              <section id="education">
                <div class="container">
                  <h2>Education</h2>
                  <h3>University of Victoria</h3>
                  <h4>B.ENG Electrical Engineering 2020</h4>
                  <h4>Interest in RF and Mechatronics</h4>
                </div><!--End of Education Container-->

              </section>
              <!--End education Section-->

              <!--Skills Section-->
              <section id="Skills">
                <div class="container">
                  <h2>Skills</h2>

                </div><!--container-->

              </section>
              <!--End Skills Section-->

              <!--Experience Section-->
              <section id="Experience">
                <div class="container">
                  <h2>Work Experience</h2>
                  <div class="work" id="intel">
                    <p><strong>Intel Corporation. Vancouver, B.C</strong><br>
                     Hardware Engineer (CO-OP) <br>
                      Sept. 2018 &ndash; May. 2019</p>
                      <ul>
                        <li>Performed pre-production testing and troubleshooting on M15 S.S.D</li>
                        <li>Created test plan and testing lead on NDA protected project</li>
                        <li>Designed and documented automated testing program &amp; procedure from NDA protected system level tool</li>
                        <li>Maintained and added support using R and Python for machine learning and automation</li>
                        <li>Performed, analyzed and presented reports on various electrical hardware tests</li>
                        <li>Analyzed signals ranging from kHz to GHz.</li>
                        <li>Communicated with teams in various locations</li>
                      </ul>
                  </div><!--End Intel-->

                  <div class="work" id="Canassist">
                    <p><strong><em>CanAssist</em> Victoria, B.C</strong><br>
                    Hardware Design Engineer (CO-OP) <br>
                      Jan. 2018 &ndash; Aug. 2018</p>
                    <ul>
                    <li>Led Wireless Instrumentation for &lsquo;Own the Podium&rsquo; Initiative
                    <ul>
                    <li>Performed electrical design and verification</li>
                    <li>Designed and manufactured PCBs with Altium Designer</li>
                    <li>Created parts lists by sorting through datasheets</li>
                    <li>Designed and machined the 3D mechanical Solidworks model</li>
                    <li>Coordinated with software team</li>
                    </ul>
                    </li>
                    <li>Designed, fixed, and soldered, low frequency PCBS</li>
                    <li>Supplied support for team members learning Altium</li>
                    <li>Designed circuits and implemented basic firmware for Microchip microcontrollers</li>
                    <li>Performed production cost analysis and generated Bill of Materials</li>
                    <li>Researched electrical and mechanical hardware for various applications</li>
                    </ul>
                  </div>

                  <div class="work" id="Cada">
                    <p><strong><em>CADA &amp; Consultants Ltd</em>. Vancouver, B.C</strong><br>
                    Electrical/Mechanical Junior Technician (CO-OP)<br>
                    June 2015 &ndash; Sept.2015</p>
                    <ul>
                    <li>Managed diverse portfolio of $200,000 to $1,000,000 projects
                    <ul>
                    <li>Performed assessments and helped coordinate with clients</li>
                    <li>Produced and electrical and mechanical Excel load calculations</li>
                    <li>Created parts lists by sorting through datasheets</li>
                    <li>Designed 2D electrical and mechanical drawings</li>
                    <li>Prepared As-Built, I.F.C, and Tender packages</li>
                    </ul>
                    </li>
                    <li>Designed electrical layouts for $1,000,000+ projects</li>
                    <li>Acquired knowledge of electrical, plumbing and HVAC systems</li>
                    <li>Produced electrical &amp; mechanical load calculations</li>
                    </ul>
                  </div>

                </div><!--container-->

              </section>
              <!--End Experince Section-->

            </div>
            <!--End Botton Class-->
        </div>
    </body>
    <script src="./resources/js/app.js"></script>
    <!-- below is uused for fault tolerance-->
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</html>
